name: env_dl

channels:
- conda-forge
- anaconda
# - pytorch

dependencies:
# Essential
- python==3.7.6
- tqdm==4.41.1
- nb_conda_kernels==2.2.0
- pip==19.3.1
- ipython==7.1.1
# Data Science
- numpy==1.18.1
- scipy
- pandas==0.25.3
# Machine Learning
- scikit-learn==0.22
# Visualization
- matplotlib==3.1.2
- seaborn
- ipywidgets==7.4.2
- tensorboard
# NLP
- nltk==3.4.1
# - torchtext
# Deep Learning
# - pytorch==1.4
- tensorflow
# Computer Vision
# - torchvision
- pillow==5.4.1
# REST API
- requests
- flask
- flask-cors
- python-dotenv

- pip:
  # Machine Learning
  - xgboost==0.80
  - scikit-optimize==0.7.4
#   - torchsummary
  - opencv-python==4.1.1.26
#   - Flask==2.0.3 
#   - Jinja2==3.1.1